<h2>
  Welcome,
  <%= if String.length(@user[:first]) > 0 do %>
    <%= @user[:first] %>!
  <% else %>
    <%= @user[:email] %>!
  <% end %>
 </h2>

<div class="row">

  <div class="col-sm-12">
    <div class="alert alert-warning">
      <p>
        Whiteboards are ephemeral. There is no guarantee that they'll
        stick around for long periods of time. If they go away, that's
        why.
      </p>
      <p>
        Future versions of Whiteboard will not have this limitation.
      </p>
    </div>
  </div>

  <div class="col-sm-6">
    <h3>Boards</h3>

    <%= if length(@whiteboards) == 0 do %>
      <div class="alert alert-info">
        <p>
          You have no boards configured.
          Create one using the form on the right &rarr;
        </p>
      </div>
    <% else %>
      <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <%= Enum.map @whiteboards, fn(whiteboard) -> %>
        <tr>
          <td>
            <a href="/whiteboards/<%= whiteboard[:key] %>" target="_blank">
              <%= whiteboard[:name] %>
            </a>
            <button type="button" class="pull-right btn btn-default btn-xs">
              <span class="glyphicon glyphicon-send"></span> Invite
            </button>
          </td>
          <td>
            <button type="button" class="pull-right btn btn-danger btn-xs">
              <span class="glyphicon glyphicon-trash"></span>
            </button>
          </td>
        </tr>
      <% end %>
      </tbody>
      </table>
    <% end %>
  </div>

  <div class="col-sm-6">
    <h3>Create Board</h3>

    <div class="well well-lg">
    <%= render "create_board_form.html" %>
    </div>

  </div>
</div>

