<h2>
  Welcome,
  <%= if String.length(@user[:first]) > 0 do %>
    <%= @user[:first] %>!
  <% else %>
    <%= @user[:email] %>!
  <% end %>
 </h2>

<div class="row">
  <div class="col-sm-6">
    <h3>Boards</h3>

    <%= if length(@boards) == 0 do %>
      <div class="alert alert-info">
        <p>
          You have no boards configured.
          Create one using the form on the right &rarr;
        </p>
      </div>
    <% else %>
      <ul></ul>
    <% end %>
  </div>

  <div class="col-sm-6">
    <h3>Create Board</h3>

    <div class="well well-lg">
    <%= render "create_board_form.html" %>
    </div>

  </div>
</div>

