<h2>
  Welcome,
  <%= if String.length(@user[:first]) > 0 do %>
    <%= @user[:first] %>!
  <% else %>
    <%= @user[:email] %>!
  <% end %>
 </h2>

<div class="row">

  <div class="col-sm-12">
    <div class="alert alert-warning">
      <p>
        Whiteboards are ephemeral. There is no guarantee that they'll
        stick around for long periods of time. If they go away, that's
        why.
      </p>
      <p>
        Future versions of Whiteboard will not have this limitation.
      </p>
    </div>
  </div>

  <div class="col-sm-6">
    <h3>Boards</h3>

    <%= if length(@whiteboards) == 0 do %>
      <div class="alert alert-info">
        <p>
          You have no boards configured.
          Create one using the form on the right &rarr;
        </p>
      </div>
    <% else %>
      <ul class="list-unstyled">
      <%= Enum.map @whiteboards, fn(whiteboard) -> %>
        <li><%= whiteboard[:name] %></li>
      <% end %>
      </ul>
    <% end %>
  </div>

  <div class="col-sm-6">
    <h3>Create Board</h3>

    <div class="well well-lg">
    <%= render "create_board_form.html" %>
    </div>

  </div>
</div>

