<div class="col-sm-offset-2 col-sm-10">
  <h3>Sign up for an account</h3>
</div>

<form method="post" action="/sign-up" role="form" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Email:</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" name="email" value="" />
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Password:</label>
    <div class="col-sm-10">
      <input class="form-control" type="password" name="password" value="" />
    </div>
  </div>

  <div class="col-sm-offset-2 col-sm-10">
    <input type="submit" class="btn btn-default"/>
  </div>
</form>
